<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmergencyServices.Deployment">
    <Position X="1" Y="4" Width="1.5" />
    <AssociationLine Name="hospital" Type="EmergencyServices.Hospital" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4" />
        <Point X="2" Y="2.375" />
        <Point X="3.5" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Deployment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="hospital" />
      <Property Name="speciality" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmergencyServices.EmergencyCall">
    <Position X="9.25" Y="9" Width="2.75" />
    <AssociationLine Name="patient" Type="EmergencyServices.Patient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.849" Y="0.168" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ambulance" Type="EmergencyServices.Ambulance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="9.688" />
        <Point X="8.875" Y="9.688" />
        <Point X="8.875" Y="9.709" />
        <Point X="6" Y="9.709" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="hospital" Type="EmergencyServices.Hospital" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="9" />
        <Point X="10.062" Y="2.188" />
        <Point X="5" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAEAAQAAAAAAIAAAAAAAAAABBAAAAAIAAAQA=</HashCode>
      <FileName>EmergencyCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="patient" />
      <Property Name="ambulance" />
      <Property Name="hospital" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="symptoms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmergencyServices.EmergencyCallService">
    <Position X="8" Y="5.75" Width="1.75" />
    <AssociationLine Name="calls" Type="EmergencyServices.EmergencyCall" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.531" Y="6.853" />
        <Point X="9.531" Y="7.228" />
        <Point X="9.562" Y="7.228" />
        <Point X="9.562" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EmergencyCallService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ambulances" />
      <Property Name="calls" />
      <Property Name="hospitals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmergencyServices.Hospital">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="assigned_calls" Type="EmergencyServices.EmergencyCall" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.688" />
        <Point X="10.75" Y="1.688" />
        <Point X="10.75" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.573" Y="0.567" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="owned_ambulances" Type="EmergencyServices.HospitalBased">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.314" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="supported_specialities" Type="EmergencyServices.Deployment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.781" />
        <Point X="1.5" Y="1.781" />
        <Point X="1.5" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.2" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAIAAAEAAAAAAAABIAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Hospital.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="assigned_calls" />
      <Property Name="owned_ambulances" />
      <Property Name="supported_specialities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmergencyServices.HospitalBased">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="EmergencyServices.Ambulance" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="7.75" />
        <Point X="5.25" Y="7.358" />
        <Point X="4.25" Y="7.358" />
        <Point X="4.25" Y="5.983" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="hospital" Type="EmergencyServices.Hospital">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.77" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>HospitalBased.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="hospital" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmergencyServices.Patient">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAEAAQAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmergencyServices.Private">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="EmergencyServices.Ambulance" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="7.75" />
        <Point X="5.25" Y="7.36" />
        <Point X="6.25" Y="7.36" />
        <Point X="6.25" Y="6.434" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Private.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmergencyServices.Program" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmergencyServices.Speciality">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="belongs_to" Type="EmergencyServices.Symptom">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.455" Y="0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="supportedbyHospital" Type="EmergencyServices.Deployment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.24" Y="0.543" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAABAAAA=</HashCode>
      <FileName>Speciality.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="belongs_to" />
      <Property Name="supportedbyHospital" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmergencyServices.Symptom">
    <Position X="2.5" Y="10" Width="1.5" />
    <AssociationLine Name="specialities" Type="EmergencyServices.Speciality">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.981" Y="-1.128" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAqAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symptom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="calls" />
      <Property Name="specialities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmergencyServices.Ambulance">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABIAAAEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Ambulance.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="assigned_calls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>